# CIExample

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flknlabs/gitlabci_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flknlabs/gitlabciexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flknlabs/gitlabci_example/: MainActivity.kt
app/src/main/java/com/flknlabs/gitlabciexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flknlabs/gitlabci_example/: ExampleUnitTest.kt
app/src/test/java/com/flknlabs/gitlabciexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
